{
  "name": "app",
  "version": "1.0.0",
  "description": "An app connecting to Cassandra Cluster",
  "author": "Norbert Kozlowski",
  "main": "main.js",
  "engines": {
    "node": "^5.4.1"
  },
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cassandra-driver": "^3.0.2",
    "express": "^4.13.4"
  }
}
